# if 조건문 사용하기
x = 10
if x == 10:
    print('10입니다.')  # 만약 if 다음 줄에서 들여쓰기를 하지 않으면 들여쓰기 에러가 발생함

# if 조건문을 사용할 때 주의할 점
# =은 할당, ==은 비교
# if에 =을 사용하면 문법 에러가 발생함
print("========")

# if 조건문에서 코드를 생략하기
x = 10
if x == 10:
    pass
# pass 는 아무 일도 하지 않고 그냥 넘어간다는 뜻
# pass 만 넣고 나중에 할 일은 주석으로 남겨놓는 방식임

# if 조건문과 들여쓰기
x = 10
if x == 10:
    print('x에 들어있는 숫자는')
    print('10입니다.')

# 중첩 if 조건문 사용하기
x = 15
if x >= 10:
    print('10 이상입니다.')

    if x == 15:
        print('15입니다.')

    if x == 20:
        print('20입니다.')
# 들여쓰기가 된 if x == 15:와 if x == 20:은 처음에 나온 if x >= 10:에 속한 코드임
# if x >= 10:의 조건식이 만족해야만 실행되는 코드임
print("========")

# 사용자가 입력한 값에 if 조건문 사용하기
x = int(input())

if x == 10:
    print('10입니다.')

if x == 20:
    print('20입니다.')
# if 조건문은 조건식이 만족했을 때 코드를 실행한다는 점이 중요함

# 연습문제 1
x = 5
if x != 10:
    print('ok')

# 연습문제 2
